{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.909,
        "y": 5.514141427573006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2680735334851323,
        "y": 5.5214256302514375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 5.514141427573006
      },
      "prevControl": {
        "x": 0.365,
        "y": 5.514141427573006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.21208,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}